# MongoDB Configuration
MONGO_URI=mongodb+srv://elijahtan2023:TXFgo2T6kEvD9pPh@esd.t8r4e.mongodb.net/esd?retryWrites=true&w=majority

# Payment Service Configuration
STRIPE_SECRET_KEY=sk_test_51R3Dww05deM4tavvjAb1rarfKKbcABwrev5vZYGHblpvQlsoL8YSpJyKpURYu6KvjHBq3ZT21JtdrCYh43v3Xjpd00qBCedbCK

# Google OAuth Configuration
GOOGLE_CLIENT_ID=603980424659-jiqs010nggvjmn6ve8c243nfral3q5a7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Notification Service Configuration
CLIENT_ID=${GOOGLE_CLIENT_ID}
CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
REFRESH_TOKEN=1//041SjlEEtwvjoCgYIARAAGAQSNwF-L9IrXh4QFIAG7qNjcAnzxlJJoLPggaZu6XtuJqDcLJwK0Z5yn1KoMUzUGM10hkWcMZiaZfI
EMAIL_USER=elijahjcas@gmail.com
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Application Configuration
SECRET_KEY=supersecurekey
FRONTEND_URL=http://localhost:5173

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
